<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit new recipe</title>
</head>
<body>
    <h2>welcome {{ session.user_email }}</h2>
    {% with messages = get_flashed_messages %}
        {% if messages %}
            {% for message in messages() %}
                <p> {{ message }} </p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h3>You may use the form below to edit your previous recipe in the database</h3>
    <form action="/recipe/update" method="post">
        <input type="hidden" name="id" id="id" value ={{ recipe.id }}>
        <div>
            <label for="title">Recipe Name: </label>
            <input type="text" id="title" name="title" value="{{ recipe.title }}">
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea name="description" id="description" cols="30" rows="10">{{ recipe.description }}</textarea>
        </div>
        <div>
            <label for="instruction">Instructions:</label>
            <textarea name="instruction" id="instruction" cols="30" rows="10">{{ recipe.instruction }}</textarea>
        </div>
        <div>
            {% if recipe.under_30_min == 1 %}
                {% set under30 = "checked" %}
                {% set over30 = "" %}
            {% else %}
                {% set under30 = "" %}
                {% set over30 = "checked" %}
            {% endif %}
            <p>Under 30 minutes?</p>
            <label for="yes" name="under_30_min" id="yes">Yes</label>
            <input type="radio" name="under_30_min" id="under_30_min" value=1 {{ under30 }} >
            <label for="no" name="under_30_min" id="no">No</label>
            <input type="radio" name="under_30_min" id="under_30_min" value=0 {{ over30 }}>
        </div>
        <button>Submit Updated Recipe</button>
    </form>
</body>
</html>