<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
</head>
<body>
    <div>
        <h1>Login and Registration</h1>
        {% with messages = get_flashed_messages %}
            {% if messages %}
                {% for message in messages() %}
                    <p> {{ message }} </p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/login/create" method="post">
            <div>
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div>
                <label for="email">Email Address:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password">
            </div>
            <button>Register</button>
        </form>
    </div>

    <div>
        <h1>Login</h1>
        <form action="/login" method="post">
            <div>
                <label for="login_email">Email Address:</label>
                <input type="text" name="login_email" id="login_email">
            </div>
            <div>
                <label for="login_password">Password</label>
                <input type="password" name="login_password" id="login_password">
            </div>
            <button>Login</button>
        </form>
    </div>
</body>
</html>