<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div>
        <h1>New Dojo</h1>
        <form action="/dojos/create/", method="POST">
            <label for="name">Dojo Name</label>
            <input type="text" name="name" id="name">
            <button>Create Dojo</button>
        </form>
    </div>
    <div>
        <h1>All Dojos</h1>
        <div class="dojo_list">
            <ul>
                {% for dojo in all_dojos %}
                    <li><a href="/ninja/{{ dojo.id }}/show">{{ dojo.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <h3><a href="/ninja/new">Add Ninja</a></h3>
    </div>


</body>
</html>