<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/ninja/create" method='post'>
        <div>
            <label for="dojo_id">Dojo</label>
            <select name="dojo_id" id="dojo_id">
                <option hidden>Choose a Dojo</option>
                {% for dojo in all_dojos %}}
                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="text" name="age" id="age">
        </div>
        <button>Create Ninja</button>
    </form>

    <h3><a href="/">Home</a></h3>
</body>
</html>